'.text.basic.html':
	'starter html page for the game':
		'prefix':'html-demo-page'
		'body':"""
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Crafting UX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://d2kbf8ue7yronm.cloudfront.net/dls/latest/css/crafting-ux-dls.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <main class='container'>
      ${1:<!-- your code goes here -->}
    </main>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js
"></script>

    <script title="web components polyfill for custom elements" src="https://cdnjs.cloudflare.com/ajax/libs/custom-elements/1.2.0/custom-elements.min.js"></script>
    <script type="text/javascript" src="https://d2kbf8ue7yronm.cloudfront.net/dls/latest/js/crafting-ux-dls.min.js"></script>

    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/framework.js"></script>
    <script type="text/javascript" src="js/view.controller.js"></script>
    <script type="text/javascript" src="js/view.registration.js"></script>
    <script type="text/javascript" src="js/view.new-round.js"></script>
    <script type="text/javascript" src="js/view.end-game.js"></script>
    <script type="text/javascript" src="js/view.game.js"></script>

  </body>
</html>
	"""